html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	/* Reference name */
	font-family: 'Manrope';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Manrope-VariableFont_wght.ttf');
}


:root {
	--theme-font-family-base: Manrope;
	--theme-font-family-heading: Manrope;
	/* ... */
}

/* Apply the custom font to the entire app */
body {
	font-family: Manrope;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Manrope;
}

.quoteLink, .quotelink, .deadlink {
	color: #d00!important;
	text-decoration: underline;
}